#!/bin/bash

myPath='path/to/logs/'

mv $myPath/classification/1/1195/2/cbmc/3/base/4/0.1/stdout log_cbmc_false_0.1_1195_base-classification_false.txt
mv $myPath/classification/1/1195/2/cbmc/3/base/4/0.2/stdout log_cbmc_false_0.2_1195_base-classification_false.txt
mv $myPath/classification/1/1195/2/cbmc/3/base/4/0.3/stdout log_cbmc_false_0.3_1195_base-classification_false.txt
mv $myPath/classification/1/1195/2/cbmc/3/base/4/0.4/stdout log_cbmc_false_0.4_1195_base-classification_false.txt
mv $myPath/classification/1/1195/2/cbmc/3/base/4/0.5/stdout log_cbmc_false_0.5_1195_base-classification_false.txt
mv $myPath/classification/1/1195/2/cbmc/3/conservative/4/0.1/stdout log_cbmc_false_0.1_1195_conservative-classification_false.txt
mv $myPath/classification/1/1195/2/cbmc/3/conservative/4/0.2/stdout log_cbmc_false_0.2_1195_conservative-classification_false.txt
mv $myPath/classification/1/1195/2/cbmc/3/conservative/4/0.3/stdout log_cbmc_false_0.3_1195_conservative-classification_false.txt
mv $myPath/classification/1/1195/2/cbmc/3/conservative/4/0.4/stdout log_cbmc_false_0.4_1195_conservative-classification_false.txt
mv $myPath/classification/1/1195/2/cbmc/3/conservative/4/0.5/stdout log_cbmc_false_0.5_1195_conservative-classification_false.txt
mv $myPath/classification/1/1195/2/cbmc/3/greedy/4/0.1/stdout log_cbmc_false_0.1_1195_greedy-classification_false.txt
mv $myPath/classification/1/1195/2/cbmc/3/greedy/4/0.2/stdout log_cbmc_false_0.2_1195_greedy-classification_false.txt
mv $myPath/classification/1/1195/2/cbmc/3/greedy/4/0.3/stdout log_cbmc_false_0.3_1195_greedy-classification_false.txt
mv $myPath/classification/1/1195/2/cbmc/3/greedy/4/0.4/stdout log_cbmc_false_0.4_1195_greedy-classification_false.txt
mv $myPath/classification/1/1195/2/cbmc/3/greedy/4/0.5/stdout log_cbmc_false_0.5_1195_greedy-classification_false.txt
mv $myPath/classification/1/1195/2/jayhorn/3/base/4/0.1/stdout log_jayhorn_false_0.1_1195_base-classification_false.txt
mv $myPath/classification/1/1195/2/jayhorn/3/base/4/0.2/stdout log_jayhorn_false_0.2_1195_base-classification_false.txt
mv $myPath/classification/1/1195/2/jayhorn/3/base/4/0.3/stdout log_jayhorn_false_0.3_1195_base-classification_false.txt
mv $myPath/classification/1/1195/2/jayhorn/3/base/4/0.4/stdout log_jayhorn_false_0.4_1195_base-classification_false.txt
mv $myPath/classification/1/1195/2/jayhorn/3/base/4/0.5/stdout log_jayhorn_false_0.5_1195_base-classification_false.txt
mv $myPath/classification/1/1195/2/jayhorn/3/conservative/4/0.1/stdout log_jayhorn_false_0.1_1195_conservative-classification_false.txt
mv $myPath/classification/1/1195/2/jayhorn/3/conservative/4/0.2/stdout log_jayhorn_false_0.2_1195_conservative-classification_false.txt
mv $myPath/classification/1/1195/2/jayhorn/3/conservative/4/0.3/stdout log_jayhorn_false_0.3_1195_conservative-classification_false.txt
mv $myPath/classification/1/1195/2/jayhorn/3/conservative/4/0.4/stdout log_jayhorn_false_0.4_1195_conservative-classification_false.txt
mv $myPath/classification/1/1195/2/jayhorn/3/conservative/4/0.5/stdout log_jayhorn_false_0.5_1195_conservative-classification_false.txt
mv $myPath/classification/1/1195/2/jayhorn/3/greedy/4/0.1/stdout log_jayhorn_false_0.1_1195_greedy-classification_false.txt
mv $myPath/classification/1/1195/2/jayhorn/3/greedy/4/0.2/stdout log_jayhorn_false_0.2_1195_greedy-classification_false.txt
mv $myPath/classification/1/1195/2/jayhorn/3/greedy/4/0.3/stdout log_jayhorn_false_0.3_1195_greedy-classification_false.txt
mv $myPath/classification/1/1195/2/jayhorn/3/greedy/4/0.4/stdout log_jayhorn_false_0.4_1195_greedy-classification_false.txt
mv $myPath/classification/1/1195/2/jayhorn/3/greedy/4/0.5/stdout log_jayhorn_false_0.5_1195_greedy-classification_false.txt
mv $myPath/classification/1/1195/2/jbmc/3/base/4/0.1/stdout log_jbmc_false_0.1_1195_base-classification_false.txt
mv $myPath/classification/1/1195/2/jbmc/3/base/4/0.2/stdout log_jbmc_false_0.2_1195_base-classification_false.txt
mv $myPath/classification/1/1195/2/jbmc/3/base/4/0.3/stdout log_jbmc_false_0.3_1195_base-classification_false.txt
mv $myPath/classification/1/1195/2/jbmc/3/base/4/0.4/stdout log_jbmc_false_0.4_1195_base-classification_false.txt
mv $myPath/classification/1/1195/2/jbmc/3/base/4/0.5/stdout log_jbmc_false_0.5_1195_base-classification_false.txt
mv $myPath/classification/1/1195/2/jbmc/3/conservative/4/0.1/stdout log_jbmc_false_0.1_1195_conservative-classification_false.txt
mv $myPath/classification/1/1195/2/jbmc/3/conservative/4/0.2/stdout log_jbmc_false_0.2_1195_conservative-classification_false.txt
mv $myPath/classification/1/1195/2/jbmc/3/conservative/4/0.3/stdout log_jbmc_false_0.3_1195_conservative-classification_false.txt
mv $myPath/classification/1/1195/2/jbmc/3/conservative/4/0.4/stdout log_jbmc_false_0.4_1195_conservative-classification_false.txt
mv $myPath/classification/1/1195/2/jbmc/3/conservative/4/0.5/stdout log_jbmc_false_0.5_1195_conservative-classification_false.txt
mv $myPath/classification/1/1195/2/jbmc/3/greedy/4/0.1/stdout log_jbmc_false_0.1_1195_greedy-classification_false.txt
mv $myPath/classification/1/1195/2/jbmc/3/greedy/4/0.2/stdout log_jbmc_false_0.2_1195_greedy-classification_false.txt
mv $myPath/classification/1/1195/2/jbmc/3/greedy/4/0.3/stdout log_jbmc_false_0.3_1195_greedy-classification_false.txt
mv $myPath/classification/1/1195/2/jbmc/3/greedy/4/0.4/stdout log_jbmc_false_0.4_1195_greedy-classification_false.txt
mv $myPath/classification/1/1195/2/jbmc/3/greedy/4/0.5/stdout log_jbmc_false_0.5_1195_greedy-classification_false.txt
mv $myPath/classification/1/1195/2/symbiotic/3/base/4/0.1/stdout log_symbiotic_false_0.1_1195_base-classification_false.txt
mv $myPath/classification/1/1195/2/symbiotic/3/base/4/0.2/stdout log_symbiotic_false_0.2_1195_base-classification_false.txt
mv $myPath/classification/1/1195/2/symbiotic/3/base/4/0.3/stdout log_symbiotic_false_0.3_1195_base-classification_false.txt
mv $myPath/classification/1/1195/2/symbiotic/3/base/4/0.4/stdout log_symbiotic_false_0.4_1195_base-classification_false.txt
mv $myPath/classification/1/1195/2/symbiotic/3/base/4/0.5/stdout log_symbiotic_false_0.5_1195_base-classification_false.txt
mv $myPath/classification/1/1195/2/symbiotic/3/conservative/4/0.1/stdout log_symbiotic_false_0.1_1195_conservative-classification_false.txt
mv $myPath/classification/1/1195/2/symbiotic/3/conservative/4/0.2/stdout log_symbiotic_false_0.2_1195_conservative-classification_false.txt
mv $myPath/classification/1/1195/2/symbiotic/3/conservative/4/0.3/stdout log_symbiotic_false_0.3_1195_conservative-classification_false.txt
mv $myPath/classification/1/1195/2/symbiotic/3/conservative/4/0.4/stdout log_symbiotic_false_0.4_1195_conservative-classification_false.txt
mv $myPath/classification/1/1195/2/symbiotic/3/conservative/4/0.5/stdout log_symbiotic_false_0.5_1195_conservative-classification_false.txt
mv $myPath/classification/1/1195/2/symbiotic/3/greedy/4/0.1/stdout log_symbiotic_false_0.1_1195_greedy-classification_false.txt
mv $myPath/classification/1/1195/2/symbiotic/3/greedy/4/0.2/stdout log_symbiotic_false_0.2_1195_greedy-classification_false.txt
mv $myPath/classification/1/1195/2/symbiotic/3/greedy/4/0.3/stdout log_symbiotic_false_0.3_1195_greedy-classification_false.txt
mv $myPath/classification/1/1195/2/symbiotic/3/greedy/4/0.4/stdout log_symbiotic_false_0.4_1195_greedy-classification_false.txt
mv $myPath/classification/1/1195/2/symbiotic/3/greedy/4/0.5/stdout log_symbiotic_false_0.5_1195_greedy-classification_false.txt
mv $myPath/classification/1/2068/2/cbmc/3/base/4/0.1/stdout log_cbmc_false_0.1_2068_base-classification_false.txt
mv $myPath/classification/1/2068/2/cbmc/3/base/4/0.2/stdout log_cbmc_false_0.2_2068_base-classification_false.txt
mv $myPath/classification/1/2068/2/cbmc/3/base/4/0.3/stdout log_cbmc_false_0.3_2068_base-classification_false.txt
mv $myPath/classification/1/2068/2/cbmc/3/base/4/0.4/stdout log_cbmc_false_0.4_2068_base-classification_false.txt
mv $myPath/classification/1/2068/2/cbmc/3/base/4/0.5/stdout log_cbmc_false_0.5_2068_base-classification_false.txt
mv $myPath/classification/1/2068/2/cbmc/3/conservative/4/0.1/stdout log_cbmc_false_0.1_2068_conservative-classification_false.txt
mv $myPath/classification/1/2068/2/cbmc/3/conservative/4/0.2/stdout log_cbmc_false_0.2_2068_conservative-classification_false.txt
mv $myPath/classification/1/2068/2/cbmc/3/conservative/4/0.3/stdout log_cbmc_false_0.3_2068_conservative-classification_false.txt
mv $myPath/classification/1/2068/2/cbmc/3/conservative/4/0.4/stdout log_cbmc_false_0.4_2068_conservative-classification_false.txt
mv $myPath/classification/1/2068/2/cbmc/3/conservative/4/0.5/stdout log_cbmc_false_0.5_2068_conservative-classification_false.txt
mv $myPath/classification/1/2068/2/cbmc/3/greedy/4/0.1/stdout log_cbmc_false_0.1_2068_greedy-classification_false.txt
mv $myPath/classification/1/2068/2/cbmc/3/greedy/4/0.2/stdout log_cbmc_false_0.2_2068_greedy-classification_false.txt
mv $myPath/classification/1/2068/2/cbmc/3/greedy/4/0.3/stdout log_cbmc_false_0.3_2068_greedy-classification_false.txt
mv $myPath/classification/1/2068/2/cbmc/3/greedy/4/0.4/stdout log_cbmc_false_0.4_2068_greedy-classification_false.txt
mv $myPath/classification/1/2068/2/cbmc/3/greedy/4/0.5/stdout log_cbmc_false_0.5_2068_greedy-classification_false.txt
mv $myPath/classification/1/2068/2/jayhorn/3/base/4/0.1/stdout log_jayhorn_false_0.1_2068_base-classification_false.txt
mv $myPath/classification/1/2068/2/jayhorn/3/base/4/0.2/stdout log_jayhorn_false_0.2_2068_base-classification_false.txt
mv $myPath/classification/1/2068/2/jayhorn/3/base/4/0.3/stdout log_jayhorn_false_0.3_2068_base-classification_false.txt
mv $myPath/classification/1/2068/2/jayhorn/3/base/4/0.4/stdout log_jayhorn_false_0.4_2068_base-classification_false.txt
mv $myPath/classification/1/2068/2/jayhorn/3/base/4/0.5/stdout log_jayhorn_false_0.5_2068_base-classification_false.txt
mv $myPath/classification/1/2068/2/jayhorn/3/conservative/4/0.1/stdout log_jayhorn_false_0.1_2068_conservative-classification_false.txt
mv $myPath/classification/1/2068/2/jayhorn/3/conservative/4/0.2/stdout log_jayhorn_false_0.2_2068_conservative-classification_false.txt
mv $myPath/classification/1/2068/2/jayhorn/3/conservative/4/0.3/stdout log_jayhorn_false_0.3_2068_conservative-classification_false.txt
mv $myPath/classification/1/2068/2/jayhorn/3/conservative/4/0.4/stdout log_jayhorn_false_0.4_2068_conservative-classification_false.txt
mv $myPath/classification/1/2068/2/jayhorn/3/conservative/4/0.5/stdout log_jayhorn_false_0.5_2068_conservative-classification_false.txt
mv $myPath/classification/1/2068/2/jayhorn/3/greedy/4/0.1/stdout log_jayhorn_false_0.1_2068_greedy-classification_false.txt
mv $myPath/classification/1/2068/2/jayhorn/3/greedy/4/0.2/stdout log_jayhorn_false_0.2_2068_greedy-classification_false.txt
mv $myPath/classification/1/2068/2/jayhorn/3/greedy/4/0.3/stdout log_jayhorn_false_0.3_2068_greedy-classification_false.txt
mv $myPath/classification/1/2068/2/jayhorn/3/greedy/4/0.4/stdout log_jayhorn_false_0.4_2068_greedy-classification_false.txt
mv $myPath/classification/1/2068/2/jayhorn/3/greedy/4/0.5/stdout log_jayhorn_false_0.5_2068_greedy-classification_false.txt
mv $myPath/classification/1/2068/2/jbmc/3/base/4/0.1/stdout log_jbmc_false_0.1_2068_base-classification_false.txt
mv $myPath/classification/1/2068/2/jbmc/3/base/4/0.2/stdout log_jbmc_false_0.2_2068_base-classification_false.txt
mv $myPath/classification/1/2068/2/jbmc/3/base/4/0.3/stdout log_jbmc_false_0.3_2068_base-classification_false.txt
mv $myPath/classification/1/2068/2/jbmc/3/base/4/0.4/stdout log_jbmc_false_0.4_2068_base-classification_false.txt
mv $myPath/classification/1/2068/2/jbmc/3/base/4/0.5/stdout log_jbmc_false_0.5_2068_base-classification_false.txt
mv $myPath/classification/1/2068/2/jbmc/3/conservative/4/0.1/stdout log_jbmc_false_0.1_2068_conservative-classification_false.txt
mv $myPath/classification/1/2068/2/jbmc/3/conservative/4/0.2/stdout log_jbmc_false_0.2_2068_conservative-classification_false.txt
mv $myPath/classification/1/2068/2/jbmc/3/conservative/4/0.3/stdout log_jbmc_false_0.3_2068_conservative-classification_false.txt
mv $myPath/classification/1/2068/2/jbmc/3/conservative/4/0.4/stdout log_jbmc_false_0.4_2068_conservative-classification_false.txt
mv $myPath/classification/1/2068/2/jbmc/3/conservative/4/0.5/stdout log_jbmc_false_0.5_2068_conservative-classification_false.txt
mv $myPath/classification/1/2068/2/jbmc/3/greedy/4/0.1/stdout log_jbmc_false_0.1_2068_greedy-classification_false.txt
mv $myPath/classification/1/2068/2/jbmc/3/greedy/4/0.2/stdout log_jbmc_false_0.2_2068_greedy-classification_false.txt
mv $myPath/classification/1/2068/2/jbmc/3/greedy/4/0.3/stdout log_jbmc_false_0.3_2068_greedy-classification_false.txt
mv $myPath/classification/1/2068/2/jbmc/3/greedy/4/0.4/stdout log_jbmc_false_0.4_2068_greedy-classification_false.txt
mv $myPath/classification/1/2068/2/jbmc/3/greedy/4/0.5/stdout log_jbmc_false_0.5_2068_greedy-classification_false.txt
mv $myPath/classification/1/2068/2/symbiotic/3/base/4/0.1/stdout log_symbiotic_false_0.1_2068_base-classification_false.txt
mv $myPath/classification/1/2068/2/symbiotic/3/base/4/0.2/stdout log_symbiotic_false_0.2_2068_base-classification_false.txt
mv $myPath/classification/1/2068/2/symbiotic/3/base/4/0.3/stdout log_symbiotic_false_0.3_2068_base-classification_false.txt
mv $myPath/classification/1/2068/2/symbiotic/3/base/4/0.4/stdout log_symbiotic_false_0.4_2068_base-classification_false.txt
mv $myPath/classification/1/2068/2/symbiotic/3/base/4/0.5/stdout log_symbiotic_false_0.5_2068_base-classification_false.txt
mv $myPath/classification/1/2068/2/symbiotic/3/conservative/4/0.1/stdout log_symbiotic_false_0.1_2068_conservative-classification_false.txt
mv $myPath/classification/1/2068/2/symbiotic/3/conservative/4/0.2/stdout log_symbiotic_false_0.2_2068_conservative-classification_false.txt
mv $myPath/classification/1/2068/2/symbiotic/3/conservative/4/0.3/stdout log_symbiotic_false_0.3_2068_conservative-classification_false.txt
mv $myPath/classification/1/2068/2/symbiotic/3/conservative/4/0.4/stdout log_symbiotic_false_0.4_2068_conservative-classification_false.txt
mv $myPath/classification/1/2068/2/symbiotic/3/conservative/4/0.5/stdout log_symbiotic_false_0.5_2068_conservative-classification_false.txt
mv $myPath/classification/1/2068/2/symbiotic/3/greedy/4/0.1/stdout log_symbiotic_false_0.1_2068_greedy-classification_false.txt
mv $myPath/classification/1/2068/2/symbiotic/3/greedy/4/0.2/stdout log_symbiotic_false_0.2_2068_greedy-classification_false.txt
mv $myPath/classification/1/2068/2/symbiotic/3/greedy/4/0.3/stdout log_symbiotic_false_0.3_2068_greedy-classification_false.txt
mv $myPath/classification/1/2068/2/symbiotic/3/greedy/4/0.4/stdout log_symbiotic_false_0.4_2068_greedy-classification_false.txt
mv $myPath/classification/1/2068/2/symbiotic/3/greedy/4/0.5/stdout log_symbiotic_false_0.5_2068_greedy-classification_false.txt
mv $myPath/classification/1/2971/2/cbmc/3/base/4/0.1/stdout log_cbmc_false_0.1_2971_base-classification_false.txt
mv $myPath/classification/1/2971/2/cbmc/3/base/4/0.2/stdout log_cbmc_false_0.2_2971_base-classification_false.txt
mv $myPath/classification/1/2971/2/cbmc/3/base/4/0.3/stdout log_cbmc_false_0.3_2971_base-classification_false.txt
mv $myPath/classification/1/2971/2/cbmc/3/base/4/0.4/stdout log_cbmc_false_0.4_2971_base-classification_false.txt
mv $myPath/classification/1/2971/2/cbmc/3/base/4/0.5/stdout log_cbmc_false_0.5_2971_base-classification_false.txt
mv $myPath/classification/1/2971/2/cbmc/3/conservative/4/0.1/stdout log_cbmc_false_0.1_2971_conservative-classification_false.txt
mv $myPath/classification/1/2971/2/cbmc/3/conservative/4/0.2/stdout log_cbmc_false_0.2_2971_conservative-classification_false.txt
mv $myPath/classification/1/2971/2/cbmc/3/conservative/4/0.3/stdout log_cbmc_false_0.3_2971_conservative-classification_false.txt
mv $myPath/classification/1/2971/2/cbmc/3/conservative/4/0.4/stdout log_cbmc_false_0.4_2971_conservative-classification_false.txt
mv $myPath/classification/1/2971/2/cbmc/3/conservative/4/0.5/stdout log_cbmc_false_0.5_2971_conservative-classification_false.txt
mv $myPath/classification/1/2971/2/cbmc/3/greedy/4/0.1/stdout log_cbmc_false_0.1_2971_greedy-classification_false.txt
mv $myPath/classification/1/2971/2/cbmc/3/greedy/4/0.2/stdout log_cbmc_false_0.2_2971_greedy-classification_false.txt
mv $myPath/classification/1/2971/2/cbmc/3/greedy/4/0.3/stdout log_cbmc_false_0.3_2971_greedy-classification_false.txt
mv $myPath/classification/1/2971/2/cbmc/3/greedy/4/0.4/stdout log_cbmc_false_0.4_2971_greedy-classification_false.txt
mv $myPath/classification/1/2971/2/cbmc/3/greedy/4/0.5/stdout log_cbmc_false_0.5_2971_greedy-classification_false.txt
mv $myPath/classification/1/2971/2/jayhorn/3/base/4/0.1/stdout log_jayhorn_false_0.1_2971_base-classification_false.txt
mv $myPath/classification/1/2971/2/jayhorn/3/base/4/0.2/stdout log_jayhorn_false_0.2_2971_base-classification_false.txt
mv $myPath/classification/1/2971/2/jayhorn/3/base/4/0.3/stdout log_jayhorn_false_0.3_2971_base-classification_false.txt
mv $myPath/classification/1/2971/2/jayhorn/3/base/4/0.4/stdout log_jayhorn_false_0.4_2971_base-classification_false.txt
mv $myPath/classification/1/2971/2/jayhorn/3/base/4/0.5/stdout log_jayhorn_false_0.5_2971_base-classification_false.txt
mv $myPath/classification/1/2971/2/jayhorn/3/conservative/4/0.1/stdout log_jayhorn_false_0.1_2971_conservative-classification_false.txt
mv $myPath/classification/1/2971/2/jayhorn/3/conservative/4/0.2/stdout log_jayhorn_false_0.2_2971_conservative-classification_false.txt
mv $myPath/classification/1/2971/2/jayhorn/3/conservative/4/0.3/stdout log_jayhorn_false_0.3_2971_conservative-classification_false.txt
mv $myPath/classification/1/2971/2/jayhorn/3/conservative/4/0.4/stdout log_jayhorn_false_0.4_2971_conservative-classification_false.txt
mv $myPath/classification/1/2971/2/jayhorn/3/conservative/4/0.5/stdout log_jayhorn_false_0.5_2971_conservative-classification_false.txt
mv $myPath/classification/1/2971/2/jayhorn/3/greedy/4/0.1/stdout log_jayhorn_false_0.1_2971_greedy-classification_false.txt
mv $myPath/classification/1/2971/2/jayhorn/3/greedy/4/0.2/stdout log_jayhorn_false_0.2_2971_greedy-classification_false.txt
mv $myPath/classification/1/2971/2/jayhorn/3/greedy/4/0.3/stdout log_jayhorn_false_0.3_2971_greedy-classification_false.txt
mv $myPath/classification/1/2971/2/jayhorn/3/greedy/4/0.4/stdout log_jayhorn_false_0.4_2971_greedy-classification_false.txt
mv $myPath/classification/1/2971/2/jayhorn/3/greedy/4/0.5/stdout log_jayhorn_false_0.5_2971_greedy-classification_false.txt
mv $myPath/classification/1/2971/2/jbmc/3/base/4/0.1/stdout log_jbmc_false_0.1_2971_base-classification_false.txt
mv $myPath/classification/1/2971/2/jbmc/3/base/4/0.2/stdout log_jbmc_false_0.2_2971_base-classification_false.txt
mv $myPath/classification/1/2971/2/jbmc/3/base/4/0.3/stdout log_jbmc_false_0.3_2971_base-classification_false.txt
mv $myPath/classification/1/2971/2/jbmc/3/base/4/0.4/stdout log_jbmc_false_0.4_2971_base-classification_false.txt
mv $myPath/classification/1/2971/2/jbmc/3/base/4/0.5/stdout log_jbmc_false_0.5_2971_base-classification_false.txt
mv $myPath/classification/1/2971/2/jbmc/3/conservative/4/0.1/stdout log_jbmc_false_0.1_2971_conservative-classification_false.txt
mv $myPath/classification/1/2971/2/jbmc/3/conservative/4/0.2/stdout log_jbmc_false_0.2_2971_conservative-classification_false.txt
mv $myPath/classification/1/2971/2/jbmc/3/conservative/4/0.3/stdout log_jbmc_false_0.3_2971_conservative-classification_false.txt
mv $myPath/classification/1/2971/2/jbmc/3/conservative/4/0.4/stdout log_jbmc_false_0.4_2971_conservative-classification_false.txt
mv $myPath/classification/1/2971/2/jbmc/3/conservative/4/0.5/stdout log_jbmc_false_0.5_2971_conservative-classification_false.txt
mv $myPath/classification/1/2971/2/jbmc/3/greedy/4/0.1/stdout log_jbmc_false_0.1_2971_greedy-classification_false.txt
mv $myPath/classification/1/2971/2/jbmc/3/greedy/4/0.2/stdout log_jbmc_false_0.2_2971_greedy-classification_false.txt
mv $myPath/classification/1/2971/2/jbmc/3/greedy/4/0.3/stdout log_jbmc_false_0.3_2971_greedy-classification_false.txt
mv $myPath/classification/1/2971/2/jbmc/3/greedy/4/0.4/stdout log_jbmc_false_0.4_2971_greedy-classification_false.txt
mv $myPath/classification/1/2971/2/jbmc/3/greedy/4/0.5/stdout log_jbmc_false_0.5_2971_greedy-classification_false.txt
mv $myPath/classification/1/2971/2/symbiotic/3/base/4/0.1/stdout log_symbiotic_false_0.1_2971_base-classification_false.txt
mv $myPath/classification/1/2971/2/symbiotic/3/base/4/0.2/stdout log_symbiotic_false_0.2_2971_base-classification_false.txt
mv $myPath/classification/1/2971/2/symbiotic/3/base/4/0.3/stdout log_symbiotic_false_0.3_2971_base-classification_false.txt
mv $myPath/classification/1/2971/2/symbiotic/3/base/4/0.4/stdout log_symbiotic_false_0.4_2971_base-classification_false.txt
mv $myPath/classification/1/2971/2/symbiotic/3/base/4/0.5/stdout log_symbiotic_false_0.5_2971_base-classification_false.txt
mv $myPath/classification/1/2971/2/symbiotic/3/conservative/4/0.1/stdout log_symbiotic_false_0.1_2971_conservative-classification_false.txt
mv $myPath/classification/1/2971/2/symbiotic/3/conservative/4/0.2/stdout log_symbiotic_false_0.2_2971_conservative-classification_false.txt
mv $myPath/classification/1/2971/2/symbiotic/3/conservative/4/0.3/stdout log_symbiotic_false_0.3_2971_conservative-classification_false.txt
mv $myPath/classification/1/2971/2/symbiotic/3/conservative/4/0.4/stdout log_symbiotic_false_0.4_2971_conservative-classification_false.txt
mv $myPath/classification/1/2971/2/symbiotic/3/conservative/4/0.5/stdout log_symbiotic_false_0.5_2971_conservative-classification_false.txt
mv $myPath/classification/1/2971/2/symbiotic/3/greedy/4/0.1/stdout log_symbiotic_false_0.1_2971_greedy-classification_false.txt
mv $myPath/classification/1/2971/2/symbiotic/3/greedy/4/0.2/stdout log_symbiotic_false_0.2_2971_greedy-classification_false.txt
mv $myPath/classification/1/2971/2/symbiotic/3/greedy/4/0.3/stdout log_symbiotic_false_0.3_2971_greedy-classification_false.txt
mv $myPath/classification/1/2971/2/symbiotic/3/greedy/4/0.4/stdout log_symbiotic_false_0.4_2971_greedy-classification_false.txt
mv $myPath/classification/1/2971/2/symbiotic/3/greedy/4/0.5/stdout log_symbiotic_false_0.5_2971_greedy-classification_false.txt
mv $myPath/classification/1/5927/2/cbmc/3/base/4/0.1/stdout log_cbmc_false_0.1_5927_base-classification_false.txt
mv $myPath/classification/1/5927/2/cbmc/3/base/4/0.2/stdout log_cbmc_false_0.2_5927_base-classification_false.txt
mv $myPath/classification/1/5927/2/cbmc/3/base/4/0.3/stdout log_cbmc_false_0.3_5927_base-classification_false.txt
mv $myPath/classification/1/5927/2/cbmc/3/base/4/0.4/stdout log_cbmc_false_0.4_5927_base-classification_false.txt
mv $myPath/classification/1/5927/2/cbmc/3/base/4/0.5/stdout log_cbmc_false_0.5_5927_base-classification_false.txt
mv $myPath/classification/1/5927/2/cbmc/3/conservative/4/0.1/stdout log_cbmc_false_0.1_5927_conservative-classification_false.txt
mv $myPath/classification/1/5927/2/cbmc/3/conservative/4/0.2/stdout log_cbmc_false_0.2_5927_conservative-classification_false.txt
mv $myPath/classification/1/5927/2/cbmc/3/conservative/4/0.3/stdout log_cbmc_false_0.3_5927_conservative-classification_false.txt
mv $myPath/classification/1/5927/2/cbmc/3/conservative/4/0.4/stdout log_cbmc_false_0.4_5927_conservative-classification_false.txt
mv $myPath/classification/1/5927/2/cbmc/3/conservative/4/0.5/stdout log_cbmc_false_0.5_5927_conservative-classification_false.txt
mv $myPath/classification/1/5927/2/cbmc/3/greedy/4/0.1/stdout log_cbmc_false_0.1_5927_greedy-classification_false.txt
mv $myPath/classification/1/5927/2/cbmc/3/greedy/4/0.2/stdout log_cbmc_false_0.2_5927_greedy-classification_false.txt
mv $myPath/classification/1/5927/2/cbmc/3/greedy/4/0.3/stdout log_cbmc_false_0.3_5927_greedy-classification_false.txt
mv $myPath/classification/1/5927/2/cbmc/3/greedy/4/0.4/stdout log_cbmc_false_0.4_5927_greedy-classification_false.txt
mv $myPath/classification/1/5927/2/cbmc/3/greedy/4/0.5/stdout log_cbmc_false_0.5_5927_greedy-classification_false.txt
mv $myPath/classification/1/5927/2/jayhorn/3/base/4/0.1/stdout log_jayhorn_false_0.1_5927_base-classification_false.txt
mv $myPath/classification/1/5927/2/jayhorn/3/base/4/0.2/stdout log_jayhorn_false_0.2_5927_base-classification_false.txt
mv $myPath/classification/1/5927/2/jayhorn/3/base/4/0.3/stdout log_jayhorn_false_0.3_5927_base-classification_false.txt
mv $myPath/classification/1/5927/2/jayhorn/3/base/4/0.4/stdout log_jayhorn_false_0.4_5927_base-classification_false.txt
mv $myPath/classification/1/5927/2/jayhorn/3/base/4/0.5/stdout log_jayhorn_false_0.5_5927_base-classification_false.txt
mv $myPath/classification/1/5927/2/jayhorn/3/conservative/4/0.1/stdout log_jayhorn_false_0.1_5927_conservative-classification_false.txt
mv $myPath/classification/1/5927/2/jayhorn/3/conservative/4/0.2/stdout log_jayhorn_false_0.2_5927_conservative-classification_false.txt
mv $myPath/classification/1/5927/2/jayhorn/3/conservative/4/0.3/stdout log_jayhorn_false_0.3_5927_conservative-classification_false.txt
mv $myPath/classification/1/5927/2/jayhorn/3/conservative/4/0.4/stdout log_jayhorn_false_0.4_5927_conservative-classification_false.txt
mv $myPath/classification/1/5927/2/jayhorn/3/conservative/4/0.5/stdout log_jayhorn_false_0.5_5927_conservative-classification_false.txt
mv $myPath/classification/1/5927/2/jayhorn/3/greedy/4/0.1/stdout log_jayhorn_false_0.1_5927_greedy-classification_false.txt
mv $myPath/classification/1/5927/2/jayhorn/3/greedy/4/0.2/stdout log_jayhorn_false_0.2_5927_greedy-classification_false.txt
mv $myPath/classification/1/5927/2/jayhorn/3/greedy/4/0.3/stdout log_jayhorn_false_0.3_5927_greedy-classification_false.txt
mv $myPath/classification/1/5927/2/jayhorn/3/greedy/4/0.4/stdout log_jayhorn_false_0.4_5927_greedy-classification_false.txt
mv $myPath/classification/1/5927/2/jayhorn/3/greedy/4/0.5/stdout log_jayhorn_false_0.5_5927_greedy-classification_false.txt
mv $myPath/classification/1/5927/2/jbmc/3/base/4/0.1/stdout log_jbmc_false_0.1_5927_base-classification_false.txt
mv $myPath/classification/1/5927/2/jbmc/3/base/4/0.2/stdout log_jbmc_false_0.2_5927_base-classification_false.txt
mv $myPath/classification/1/5927/2/jbmc/3/base/4/0.3/stdout log_jbmc_false_0.3_5927_base-classification_false.txt
mv $myPath/classification/1/5927/2/jbmc/3/base/4/0.4/stdout log_jbmc_false_0.4_5927_base-classification_false.txt
mv $myPath/classification/1/5927/2/jbmc/3/base/4/0.5/stdout log_jbmc_false_0.5_5927_base-classification_false.txt
mv $myPath/classification/1/5927/2/jbmc/3/conservative/4/0.1/stdout log_jbmc_false_0.1_5927_conservative-classification_false.txt
mv $myPath/classification/1/5927/2/jbmc/3/conservative/4/0.2/stdout log_jbmc_false_0.2_5927_conservative-classification_false.txt
mv $myPath/classification/1/5927/2/jbmc/3/conservative/4/0.3/stdout log_jbmc_false_0.3_5927_conservative-classification_false.txt
mv $myPath/classification/1/5927/2/jbmc/3/conservative/4/0.4/stdout log_jbmc_false_0.4_5927_conservative-classification_false.txt
mv $myPath/classification/1/5927/2/jbmc/3/conservative/4/0.5/stdout log_jbmc_false_0.5_5927_conservative-classification_false.txt
mv $myPath/classification/1/5927/2/jbmc/3/greedy/4/0.1/stdout log_jbmc_false_0.1_5927_greedy-classification_false.txt
mv $myPath/classification/1/5927/2/jbmc/3/greedy/4/0.2/stdout log_jbmc_false_0.2_5927_greedy-classification_false.txt
mv $myPath/classification/1/5927/2/jbmc/3/greedy/4/0.3/stdout log_jbmc_false_0.3_5927_greedy-classification_false.txt
mv $myPath/classification/1/5927/2/jbmc/3/greedy/4/0.4/stdout log_jbmc_false_0.4_5927_greedy-classification_false.txt
mv $myPath/classification/1/5927/2/jbmc/3/greedy/4/0.5/stdout log_jbmc_false_0.5_5927_greedy-classification_false.txt
mv $myPath/classification/1/5927/2/symbiotic/3/base/4/0.1/stdout log_symbiotic_false_0.1_5927_base-classification_false.txt
mv $myPath/classification/1/5927/2/symbiotic/3/base/4/0.2/stdout log_symbiotic_false_0.2_5927_base-classification_false.txt
mv $myPath/classification/1/5927/2/symbiotic/3/base/4/0.3/stdout log_symbiotic_false_0.3_5927_base-classification_false.txt
mv $myPath/classification/1/5927/2/symbiotic/3/base/4/0.4/stdout log_symbiotic_false_0.4_5927_base-classification_false.txt
mv $myPath/classification/1/5927/2/symbiotic/3/base/4/0.5/stdout log_symbiotic_false_0.5_5927_base-classification_false.txt
mv $myPath/classification/1/5927/2/symbiotic/3/conservative/4/0.1/stdout log_symbiotic_false_0.1_5927_conservative-classification_false.txt
mv $myPath/classification/1/5927/2/symbiotic/3/conservative/4/0.2/stdout log_symbiotic_false_0.2_5927_conservative-classification_false.txt
mv $myPath/classification/1/5927/2/symbiotic/3/conservative/4/0.3/stdout log_symbiotic_false_0.3_5927_conservative-classification_false.txt
mv $myPath/classification/1/5927/2/symbiotic/3/conservative/4/0.4/stdout log_symbiotic_false_0.4_5927_conservative-classification_false.txt
mv $myPath/classification/1/5927/2/symbiotic/3/conservative/4/0.5/stdout log_symbiotic_false_0.5_5927_conservative-classification_false.txt
mv $myPath/classification/1/5927/2/symbiotic/3/greedy/4/0.1/stdout log_symbiotic_false_0.1_5927_greedy-classification_false.txt
mv $myPath/classification/1/5927/2/symbiotic/3/greedy/4/0.2/stdout log_symbiotic_false_0.2_5927_greedy-classification_false.txt
mv $myPath/classification/1/5927/2/symbiotic/3/greedy/4/0.3/stdout log_symbiotic_false_0.3_5927_greedy-classification_false.txt
mv $myPath/classification/1/5927/2/symbiotic/3/greedy/4/0.4/stdout log_symbiotic_false_0.4_5927_greedy-classification_false.txt
mv $myPath/classification/1/5927/2/symbiotic/3/greedy/4/0.5/stdout log_symbiotic_false_0.5_5927_greedy-classification_false.txt
mv $myPath/classification/1/6837/2/cbmc/3/base/4/0.1/stdout log_cbmc_false_0.1_6837_base-classification_false.txt
mv $myPath/classification/1/6837/2/cbmc/3/base/4/0.2/stdout log_cbmc_false_0.2_6837_base-classification_false.txt
mv $myPath/classification/1/6837/2/cbmc/3/base/4/0.3/stdout log_cbmc_false_0.3_6837_base-classification_false.txt
mv $myPath/classification/1/6837/2/cbmc/3/base/4/0.4/stdout log_cbmc_false_0.4_6837_base-classification_false.txt
mv $myPath/classification/1/6837/2/cbmc/3/base/4/0.5/stdout log_cbmc_false_0.5_6837_base-classification_false.txt
mv $myPath/classification/1/6837/2/cbmc/3/conservative/4/0.1/stdout log_cbmc_false_0.1_6837_conservative-classification_false.txt
mv $myPath/classification/1/6837/2/cbmc/3/conservative/4/0.2/stdout log_cbmc_false_0.2_6837_conservative-classification_false.txt
mv $myPath/classification/1/6837/2/cbmc/3/conservative/4/0.3/stdout log_cbmc_false_0.3_6837_conservative-classification_false.txt
mv $myPath/classification/1/6837/2/cbmc/3/conservative/4/0.4/stdout log_cbmc_false_0.4_6837_conservative-classification_false.txt
mv $myPath/classification/1/6837/2/cbmc/3/conservative/4/0.5/stdout log_cbmc_false_0.5_6837_conservative-classification_false.txt
mv $myPath/classification/1/6837/2/cbmc/3/greedy/4/0.1/stdout log_cbmc_false_0.1_6837_greedy-classification_false.txt
mv $myPath/classification/1/6837/2/cbmc/3/greedy/4/0.2/stdout log_cbmc_false_0.2_6837_greedy-classification_false.txt
mv $myPath/classification/1/6837/2/cbmc/3/greedy/4/0.3/stdout log_cbmc_false_0.3_6837_greedy-classification_false.txt
mv $myPath/classification/1/6837/2/cbmc/3/greedy/4/0.4/stdout log_cbmc_false_0.4_6837_greedy-classification_false.txt
mv $myPath/classification/1/6837/2/cbmc/3/greedy/4/0.5/stdout log_cbmc_false_0.5_6837_greedy-classification_false.txt
mv $myPath/classification/1/6837/2/jayhorn/3/base/4/0.1/stdout log_jayhorn_false_0.1_6837_base-classification_false.txt
mv $myPath/classification/1/6837/2/jayhorn/3/base/4/0.2/stdout log_jayhorn_false_0.2_6837_base-classification_false.txt
mv $myPath/classification/1/6837/2/jayhorn/3/base/4/0.3/stdout log_jayhorn_false_0.3_6837_base-classification_false.txt
mv $myPath/classification/1/6837/2/jayhorn/3/base/4/0.4/stdout log_jayhorn_false_0.4_6837_base-classification_false.txt
mv $myPath/classification/1/6837/2/jayhorn/3/base/4/0.5/stdout log_jayhorn_false_0.5_6837_base-classification_false.txt
mv $myPath/classification/1/6837/2/jayhorn/3/conservative/4/0.1/stdout log_jayhorn_false_0.1_6837_conservative-classification_false.txt
mv $myPath/classification/1/6837/2/jayhorn/3/conservative/4/0.2/stdout log_jayhorn_false_0.2_6837_conservative-classification_false.txt
mv $myPath/classification/1/6837/2/jayhorn/3/conservative/4/0.3/stdout log_jayhorn_false_0.3_6837_conservative-classification_false.txt
mv $myPath/classification/1/6837/2/jayhorn/3/conservative/4/0.4/stdout log_jayhorn_false_0.4_6837_conservative-classification_false.txt
mv $myPath/classification/1/6837/2/jayhorn/3/conservative/4/0.5/stdout log_jayhorn_false_0.5_6837_conservative-classification_false.txt
mv $myPath/classification/1/6837/2/jayhorn/3/greedy/4/0.1/stdout log_jayhorn_false_0.1_6837_greedy-classification_false.txt
mv $myPath/classification/1/6837/2/jayhorn/3/greedy/4/0.2/stdout log_jayhorn_false_0.2_6837_greedy-classification_false.txt
mv $myPath/classification/1/6837/2/jayhorn/3/greedy/4/0.3/stdout log_jayhorn_false_0.3_6837_greedy-classification_false.txt
mv $myPath/classification/1/6837/2/jayhorn/3/greedy/4/0.4/stdout log_jayhorn_false_0.4_6837_greedy-classification_false.txt
mv $myPath/classification/1/6837/2/jayhorn/3/greedy/4/0.5/stdout log_jayhorn_false_0.5_6837_greedy-classification_false.txt
mv $myPath/classification/1/6837/2/jbmc/3/base/4/0.1/stdout log_jbmc_false_0.1_6837_base-classification_false.txt
mv $myPath/classification/1/6837/2/jbmc/3/base/4/0.2/stdout log_jbmc_false_0.2_6837_base-classification_false.txt
mv $myPath/classification/1/6837/2/jbmc/3/base/4/0.3/stdout log_jbmc_false_0.3_6837_base-classification_false.txt
mv $myPath/classification/1/6837/2/jbmc/3/base/4/0.4/stdout log_jbmc_false_0.4_6837_base-classification_false.txt
mv $myPath/classification/1/6837/2/jbmc/3/base/4/0.5/stdout log_jbmc_false_0.5_6837_base-classification_false.txt
mv $myPath/classification/1/6837/2/jbmc/3/conservative/4/0.1/stdout log_jbmc_false_0.1_6837_conservative-classification_false.txt
mv $myPath/classification/1/6837/2/jbmc/3/conservative/4/0.2/stdout log_jbmc_false_0.2_6837_conservative-classification_false.txt
mv $myPath/classification/1/6837/2/jbmc/3/conservative/4/0.3/stdout log_jbmc_false_0.3_6837_conservative-classification_false.txt
mv $myPath/classification/1/6837/2/jbmc/3/conservative/4/0.4/stdout log_jbmc_false_0.4_6837_conservative-classification_false.txt
mv $myPath/classification/1/6837/2/jbmc/3/conservative/4/0.5/stdout log_jbmc_false_0.5_6837_conservative-classification_false.txt
mv $myPath/classification/1/6837/2/jbmc/3/greedy/4/0.1/stdout log_jbmc_false_0.1_6837_greedy-classification_false.txt
mv $myPath/classification/1/6837/2/jbmc/3/greedy/4/0.2/stdout log_jbmc_false_0.2_6837_greedy-classification_false.txt
mv $myPath/classification/1/6837/2/jbmc/3/greedy/4/0.3/stdout log_jbmc_false_0.3_6837_greedy-classification_false.txt
mv $myPath/classification/1/6837/2/jbmc/3/greedy/4/0.4/stdout log_jbmc_false_0.4_6837_greedy-classification_false.txt
mv $myPath/classification/1/6837/2/jbmc/3/greedy/4/0.5/stdout log_jbmc_false_0.5_6837_greedy-classification_false.txt
mv $myPath/classification/1/6837/2/symbiotic/3/base/4/0.1/stdout log_symbiotic_false_0.1_6837_base-classification_false.txt
mv $myPath/classification/1/6837/2/symbiotic/3/base/4/0.2/stdout log_symbiotic_false_0.2_6837_base-classification_false.txt
mv $myPath/classification/1/6837/2/symbiotic/3/base/4/0.3/stdout log_symbiotic_false_0.3_6837_base-classification_false.txt
mv $myPath/classification/1/6837/2/symbiotic/3/base/4/0.4/stdout log_symbiotic_false_0.4_6837_base-classification_false.txt
mv $myPath/classification/1/6837/2/symbiotic/3/base/4/0.5/stdout log_symbiotic_false_0.5_6837_base-classification_false.txt
mv $myPath/classification/1/6837/2/symbiotic/3/conservative/4/0.1/stdout log_symbiotic_false_0.1_6837_conservative-classification_false.txt
mv $myPath/classification/1/6837/2/symbiotic/3/conservative/4/0.2/stdout log_symbiotic_false_0.2_6837_conservative-classification_false.txt
mv $myPath/classification/1/6837/2/symbiotic/3/conservative/4/0.3/stdout log_symbiotic_false_0.3_6837_conservative-classification_false.txt
mv $myPath/classification/1/6837/2/symbiotic/3/conservative/4/0.4/stdout log_symbiotic_false_0.4_6837_conservative-classification_false.txt
mv $myPath/classification/1/6837/2/symbiotic/3/conservative/4/0.5/stdout log_symbiotic_false_0.5_6837_conservative-classification_false.txt
mv $myPath/classification/1/6837/2/symbiotic/3/greedy/4/0.1/stdout log_symbiotic_false_0.1_6837_greedy-classification_false.txt
mv $myPath/classification/1/6837/2/symbiotic/3/greedy/4/0.2/stdout log_symbiotic_false_0.2_6837_greedy-classification_false.txt
mv $myPath/classification/1/6837/2/symbiotic/3/greedy/4/0.3/stdout log_symbiotic_false_0.3_6837_greedy-classification_false.txt
mv $myPath/classification/1/6837/2/symbiotic/3/greedy/4/0.4/stdout log_symbiotic_false_0.4_6837_greedy-classification_false.txt
mv $myPath/classification/1/6837/2/symbiotic/3/greedy/4/0.5/stdout log_symbiotic_false_0.5_6837_greedy-classification_false.txt
mv $myPath/regression/1/1195/2/cbmc/3/base/4/10/stdout log_cbmc_false_10/stdout_1195_base-regression_false.txt
mv $myPath/regression/1/1195/2/cbmc/3/base/4/15/stdout log_cbmc_false_15/stdout_1195_base-regression_false.txt
mv $myPath/regression/1/1195/2/cbmc/3/base/4/20/stdout log_cbmc_false_20/stdout_1195_base-regression_false.txt
mv $myPath/regression/1/1195/2/cbmc/3/base/4/40/stdout log_cbmc_false_40/stdout_1195_base-regression_false.txt
mv $myPath/regression/1/1195/2/cbmc/3/base/4/5/stdout log_cbmc_false_5/stdout_1195_base-regression_false.txt
mv $myPath/regression/1/1195/2/cbmc/3/conservative/4/10/stdout log_cbmc_false_10/stdout_1195_conservative-regression_false.txt
mv $myPath/regression/1/1195/2/cbmc/3/conservative/4/15/stdout log_cbmc_false_15/stdout_1195_conservative-regression_false.txt
mv $myPath/regression/1/1195/2/cbmc/3/conservative/4/20/stdout log_cbmc_false_20/stdout_1195_conservative-regression_false.txt
mv $myPath/regression/1/1195/2/cbmc/3/conservative/4/40/stdout log_cbmc_false_40/stdout_1195_conservative-regression_false.txt
mv $myPath/regression/1/1195/2/cbmc/3/conservative/4/5/stdout log_cbmc_false_5/stdout_1195_conservative-regression_false.txt
mv $myPath/regression/1/1195/2/cbmc/3/greedy/4/10/stdout log_cbmc_false_10/stdout_1195_greedy-regression_false.txt
mv $myPath/regression/1/1195/2/cbmc/3/greedy/4/15/stdout log_cbmc_false_15/stdout_1195_greedy-regression_false.txt
mv $myPath/regression/1/1195/2/cbmc/3/greedy/4/20/stdout log_cbmc_false_20/stdout_1195_greedy-regression_false.txt
mv $myPath/regression/1/1195/2/cbmc/3/greedy/4/40/stdout log_cbmc_false_40/stdout_1195_greedy-regression_false.txt
mv $myPath/regression/1/1195/2/cbmc/3/greedy/4/5/stdout log_cbmc_false_5/stdout_1195_greedy-regression_false.txt
mv $myPath/regression/1/1195/2/jayhorn/3/base/4/10/stdout log_jayhorn_false_10/stdout_1195_base-regression_false.txt
mv $myPath/regression/1/1195/2/jayhorn/3/base/4/15/stdout log_jayhorn_false_15/stdout_1195_base-regression_false.txt
mv $myPath/regression/1/1195/2/jayhorn/3/base/4/20/stdout log_jayhorn_false_20/stdout_1195_base-regression_false.txt
mv $myPath/regression/1/1195/2/jayhorn/3/base/4/40/stdout log_jayhorn_false_40/stdout_1195_base-regression_false.txt
mv $myPath/regression/1/1195/2/jayhorn/3/base/4/5/stdout log_jayhorn_false_5/stdout_1195_base-regression_false.txt
mv $myPath/regression/1/1195/2/jayhorn/3/conservative/4/10/stdout log_jayhorn_false_10/stdout_1195_conservative-regression_false.txt
mv $myPath/regression/1/1195/2/jayhorn/3/conservative/4/15/stdout log_jayhorn_false_15/stdout_1195_conservative-regression_false.txt
mv $myPath/regression/1/1195/2/jayhorn/3/conservative/4/20/stdout log_jayhorn_false_20/stdout_1195_conservative-regression_false.txt
mv $myPath/regression/1/1195/2/jayhorn/3/conservative/4/40/stdout log_jayhorn_false_40/stdout_1195_conservative-regression_false.txt
mv $myPath/regression/1/1195/2/jayhorn/3/conservative/4/5/stdout log_jayhorn_false_5/stdout_1195_conservative-regression_false.txt
mv $myPath/regression/1/1195/2/jayhorn/3/greedy/4/10/stdout log_jayhorn_false_10/stdout_1195_greedy-regression_false.txt
mv $myPath/regression/1/1195/2/jayhorn/3/greedy/4/15/stdout log_jayhorn_false_15/stdout_1195_greedy-regression_false.txt
mv $myPath/regression/1/1195/2/jayhorn/3/greedy/4/20/stdout log_jayhorn_false_20/stdout_1195_greedy-regression_false.txt
mv $myPath/regression/1/1195/2/jayhorn/3/greedy/4/40/stdout log_jayhorn_false_40/stdout_1195_greedy-regression_false.txt
mv $myPath/regression/1/1195/2/jayhorn/3/greedy/4/5/stdout log_jayhorn_false_5/stdout_1195_greedy-regression_false.txt
mv $myPath/regression/1/1195/2/jbmc/3/base/4/10/stdout log_jbmc_false_10/stdout_1195_base-regression_false.txt
mv $myPath/regression/1/1195/2/jbmc/3/base/4/15/stdout log_jbmc_false_15/stdout_1195_base-regression_false.txt
mv $myPath/regression/1/1195/2/jbmc/3/base/4/20/stdout log_jbmc_false_20/stdout_1195_base-regression_false.txt
mv $myPath/regression/1/1195/2/jbmc/3/base/4/40/stdout log_jbmc_false_40/stdout_1195_base-regression_false.txt
mv $myPath/regression/1/1195/2/jbmc/3/base/4/5/stdout log_jbmc_false_5/stdout_1195_base-regression_false.txt
mv $myPath/regression/1/1195/2/jbmc/3/conservative/4/10/stdout log_jbmc_false_10/stdout_1195_conservative-regression_false.txt
mv $myPath/regression/1/1195/2/jbmc/3/conservative/4/15/stdout log_jbmc_false_15/stdout_1195_conservative-regression_false.txt
mv $myPath/regression/1/1195/2/jbmc/3/conservative/4/20/stdout log_jbmc_false_20/stdout_1195_conservative-regression_false.txt
mv $myPath/regression/1/1195/2/jbmc/3/conservative/4/40/stdout log_jbmc_false_40/stdout_1195_conservative-regression_false.txt
mv $myPath/regression/1/1195/2/jbmc/3/conservative/4/5/stdout log_jbmc_false_5/stdout_1195_conservative-regression_false.txt
mv $myPath/regression/1/1195/2/jbmc/3/greedy/4/10/stdout log_jbmc_false_10/stdout_1195_greedy-regression_false.txt
mv $myPath/regression/1/1195/2/jbmc/3/greedy/4/15/stdout log_jbmc_false_15/stdout_1195_greedy-regression_false.txt
mv $myPath/regression/1/1195/2/jbmc/3/greedy/4/20/stdout log_jbmc_false_20/stdout_1195_greedy-regression_false.txt
mv $myPath/regression/1/1195/2/jbmc/3/greedy/4/40/stdout log_jbmc_false_40/stdout_1195_greedy-regression_false.txt
mv $myPath/regression/1/1195/2/jbmc/3/greedy/4/5/stdout log_jbmc_false_5/stdout_1195_greedy-regression_false.txt
mv $myPath/regression/1/1195/2/symbiotic/3/base/4/10/stdout log_symbiotic_false_10/stdout_1195_base-regression_false.txt
mv $myPath/regression/1/1195/2/symbiotic/3/base/4/15/stdout log_symbiotic_false_15/stdout_1195_base-regression_false.txt
mv $myPath/regression/1/1195/2/symbiotic/3/base/4/20/stdout log_symbiotic_false_20/stdout_1195_base-regression_false.txt
mv $myPath/regression/1/1195/2/symbiotic/3/base/4/40/stdout log_symbiotic_false_40/stdout_1195_base-regression_false.txt
mv $myPath/regression/1/1195/2/symbiotic/3/base/4/5/stdout log_symbiotic_false_5/stdout_1195_base-regression_false.txt
mv $myPath/regression/1/1195/2/symbiotic/3/conservative/4/10/stdout log_symbiotic_false_10/stdout_1195_conservative-regression_false.txt
mv $myPath/regression/1/1195/2/symbiotic/3/conservative/4/15/stdout log_symbiotic_false_15/stdout_1195_conservative-regression_false.txt
mv $myPath/regression/1/1195/2/symbiotic/3/conservative/4/20/stdout log_symbiotic_false_20/stdout_1195_conservative-regression_false.txt
mv $myPath/regression/1/1195/2/symbiotic/3/conservative/4/40/stdout log_symbiotic_false_40/stdout_1195_conservative-regression_false.txt
mv $myPath/regression/1/1195/2/symbiotic/3/conservative/4/5/stdout log_symbiotic_false_5/stdout_1195_conservative-regression_false.txt
mv $myPath/regression/1/1195/2/symbiotic/3/greedy/4/10/stdout log_symbiotic_false_10/stdout_1195_greedy-regression_false.txt
mv $myPath/regression/1/1195/2/symbiotic/3/greedy/4/15/stdout log_symbiotic_false_15/stdout_1195_greedy-regression_false.txt
mv $myPath/regression/1/1195/2/symbiotic/3/greedy/4/20/stdout log_symbiotic_false_20/stdout_1195_greedy-regression_false.txt
mv $myPath/regression/1/1195/2/symbiotic/3/greedy/4/40/stdout log_symbiotic_false_40/stdout_1195_greedy-regression_false.txt
mv $myPath/regression/1/1195/2/symbiotic/3/greedy/4/5/stdout log_symbiotic_false_5/stdout_1195_greedy-regression_false.txt
mv $myPath/regression/1/2068/2/cbmc/3/base/4/10/stdout log_cbmc_false_10/stdout_2068_base-regression_false.txt
mv $myPath/regression/1/2068/2/cbmc/3/base/4/15/stdout log_cbmc_false_15/stdout_2068_base-regression_false.txt
mv $myPath/regression/1/2068/2/cbmc/3/base/4/20/stdout log_cbmc_false_20/stdout_2068_base-regression_false.txt
mv $myPath/regression/1/2068/2/cbmc/3/base/4/40/stdout log_cbmc_false_40/stdout_2068_base-regression_false.txt
mv $myPath/regression/1/2068/2/cbmc/3/base/4/5/stdout log_cbmc_false_5/stdout_2068_base-regression_false.txt
mv $myPath/regression/1/2068/2/cbmc/3/conservative/4/10/stdout log_cbmc_false_10/stdout_2068_conservative-regression_false.txt
mv $myPath/regression/1/2068/2/cbmc/3/conservative/4/15/stdout log_cbmc_false_15/stdout_2068_conservative-regression_false.txt
mv $myPath/regression/1/2068/2/cbmc/3/conservative/4/20/stdout log_cbmc_false_20/stdout_2068_conservative-regression_false.txt
mv $myPath/regression/1/2068/2/cbmc/3/conservative/4/40/stdout log_cbmc_false_40/stdout_2068_conservative-regression_false.txt
mv $myPath/regression/1/2068/2/cbmc/3/conservative/4/5/stdout log_cbmc_false_5/stdout_2068_conservative-regression_false.txt
mv $myPath/regression/1/2068/2/cbmc/3/greedy/4/10/stdout log_cbmc_false_10/stdout_2068_greedy-regression_false.txt
mv $myPath/regression/1/2068/2/cbmc/3/greedy/4/15/stdout log_cbmc_false_15/stdout_2068_greedy-regression_false.txt
mv $myPath/regression/1/2068/2/cbmc/3/greedy/4/20/stdout log_cbmc_false_20/stdout_2068_greedy-regression_false.txt
mv $myPath/regression/1/2068/2/cbmc/3/greedy/4/40/stdout log_cbmc_false_40/stdout_2068_greedy-regression_false.txt
mv $myPath/regression/1/2068/2/cbmc/3/greedy/4/5/stdout log_cbmc_false_5/stdout_2068_greedy-regression_false.txt
mv $myPath/regression/1/2068/2/jayhorn/3/base/4/10/stdout log_jayhorn_false_10/stdout_2068_base-regression_false.txt
mv $myPath/regression/1/2068/2/jayhorn/3/base/4/15/stdout log_jayhorn_false_15/stdout_2068_base-regression_false.txt
mv $myPath/regression/1/2068/2/jayhorn/3/base/4/20/stdout log_jayhorn_false_20/stdout_2068_base-regression_false.txt
mv $myPath/regression/1/2068/2/jayhorn/3/base/4/40/stdout log_jayhorn_false_40/stdout_2068_base-regression_false.txt
mv $myPath/regression/1/2068/2/jayhorn/3/base/4/5/stdout log_jayhorn_false_5/stdout_2068_base-regression_false.txt
mv $myPath/regression/1/2068/2/jayhorn/3/conservative/4/10/stdout log_jayhorn_false_10/stdout_2068_conservative-regression_false.txt
mv $myPath/regression/1/2068/2/jayhorn/3/conservative/4/15/stdout log_jayhorn_false_15/stdout_2068_conservative-regression_false.txt
mv $myPath/regression/1/2068/2/jayhorn/3/conservative/4/20/stdout log_jayhorn_false_20/stdout_2068_conservative-regression_false.txt
mv $myPath/regression/1/2068/2/jayhorn/3/conservative/4/40/stdout log_jayhorn_false_40/stdout_2068_conservative-regression_false.txt
mv $myPath/regression/1/2068/2/jayhorn/3/conservative/4/5/stdout log_jayhorn_false_5/stdout_2068_conservative-regression_false.txt
mv $myPath/regression/1/2068/2/jayhorn/3/greedy/4/10/stdout log_jayhorn_false_10/stdout_2068_greedy-regression_false.txt
mv $myPath/regression/1/2068/2/jayhorn/3/greedy/4/15/stdout log_jayhorn_false_15/stdout_2068_greedy-regression_false.txt
mv $myPath/regression/1/2068/2/jayhorn/3/greedy/4/20/stdout log_jayhorn_false_20/stdout_2068_greedy-regression_false.txt
mv $myPath/regression/1/2068/2/jayhorn/3/greedy/4/40/stdout log_jayhorn_false_40/stdout_2068_greedy-regression_false.txt
mv $myPath/regression/1/2068/2/jayhorn/3/greedy/4/5/stdout log_jayhorn_false_5/stdout_2068_greedy-regression_false.txt
mv $myPath/regression/1/2068/2/jbmc/3/base/4/10/stdout log_jbmc_false_10/stdout_2068_base-regression_false.txt
mv $myPath/regression/1/2068/2/jbmc/3/base/4/15/stdout log_jbmc_false_15/stdout_2068_base-regression_false.txt
mv $myPath/regression/1/2068/2/jbmc/3/base/4/20/stdout log_jbmc_false_20/stdout_2068_base-regression_false.txt
mv $myPath/regression/1/2068/2/jbmc/3/base/4/40/stdout log_jbmc_false_40/stdout_2068_base-regression_false.txt
mv $myPath/regression/1/2068/2/jbmc/3/base/4/5/stdout log_jbmc_false_5/stdout_2068_base-regression_false.txt
mv $myPath/regression/1/2068/2/jbmc/3/conservative/4/10/stdout log_jbmc_false_10/stdout_2068_conservative-regression_false.txt
mv $myPath/regression/1/2068/2/jbmc/3/conservative/4/15/stdout log_jbmc_false_15/stdout_2068_conservative-regression_false.txt
mv $myPath/regression/1/2068/2/jbmc/3/conservative/4/20/stdout log_jbmc_false_20/stdout_2068_conservative-regression_false.txt
mv $myPath/regression/1/2068/2/jbmc/3/conservative/4/40/stdout log_jbmc_false_40/stdout_2068_conservative-regression_false.txt
mv $myPath/regression/1/2068/2/jbmc/3/conservative/4/5/stdout log_jbmc_false_5/stdout_2068_conservative-regression_false.txt
mv $myPath/regression/1/2068/2/jbmc/3/greedy/4/10/stdout log_jbmc_false_10/stdout_2068_greedy-regression_false.txt
mv $myPath/regression/1/2068/2/jbmc/3/greedy/4/15/stdout log_jbmc_false_15/stdout_2068_greedy-regression_false.txt
mv $myPath/regression/1/2068/2/jbmc/3/greedy/4/20/stdout log_jbmc_false_20/stdout_2068_greedy-regression_false.txt
mv $myPath/regression/1/2068/2/jbmc/3/greedy/4/40/stdout log_jbmc_false_40/stdout_2068_greedy-regression_false.txt
mv $myPath/regression/1/2068/2/jbmc/3/greedy/4/5/stdout log_jbmc_false_5/stdout_2068_greedy-regression_false.txt
mv $myPath/regression/1/2068/2/symbiotic/3/base/4/10/stdout log_symbiotic_false_10/stdout_2068_base-regression_false.txt
mv $myPath/regression/1/2068/2/symbiotic/3/base/4/15/stdout log_symbiotic_false_15/stdout_2068_base-regression_false.txt
mv $myPath/regression/1/2068/2/symbiotic/3/base/4/20/stdout log_symbiotic_false_20/stdout_2068_base-regression_false.txt
mv $myPath/regression/1/2068/2/symbiotic/3/base/4/40/stdout log_symbiotic_false_40/stdout_2068_base-regression_false.txt
mv $myPath/regression/1/2068/2/symbiotic/3/base/4/5/stdout log_symbiotic_false_5/stdout_2068_base-regression_false.txt
mv $myPath/regression/1/2068/2/symbiotic/3/conservative/4/10/stdout log_symbiotic_false_10/stdout_2068_conservative-regression_false.txt
mv $myPath/regression/1/2068/2/symbiotic/3/conservative/4/15/stdout log_symbiotic_false_15/stdout_2068_conservative-regression_false.txt
mv $myPath/regression/1/2068/2/symbiotic/3/conservative/4/20/stdout log_symbiotic_false_20/stdout_2068_conservative-regression_false.txt
mv $myPath/regression/1/2068/2/symbiotic/3/conservative/4/40/stdout log_symbiotic_false_40/stdout_2068_conservative-regression_false.txt
mv $myPath/regression/1/2068/2/symbiotic/3/conservative/4/5/stdout log_symbiotic_false_5/stdout_2068_conservative-regression_false.txt
mv $myPath/regression/1/2068/2/symbiotic/3/greedy/4/10/stdout log_symbiotic_false_10/stdout_2068_greedy-regression_false.txt
mv $myPath/regression/1/2068/2/symbiotic/3/greedy/4/15/stdout log_symbiotic_false_15/stdout_2068_greedy-regression_false.txt
mv $myPath/regression/1/2068/2/symbiotic/3/greedy/4/20/stdout log_symbiotic_false_20/stdout_2068_greedy-regression_false.txt
mv $myPath/regression/1/2068/2/symbiotic/3/greedy/4/40/stdout log_symbiotic_false_40/stdout_2068_greedy-regression_false.txt
mv $myPath/regression/1/2068/2/symbiotic/3/greedy/4/5/stdout log_symbiotic_false_5/stdout_2068_greedy-regression_false.txt
mv $myPath/regression/1/2971/2/cbmc/3/base/4/10/stdout log_cbmc_false_10/stdout_2971_base-regression_false.txt
mv $myPath/regression/1/2971/2/cbmc/3/base/4/15/stdout log_cbmc_false_15/stdout_2971_base-regression_false.txt
mv $myPath/regression/1/2971/2/cbmc/3/base/4/20/stdout log_cbmc_false_20/stdout_2971_base-regression_false.txt
mv $myPath/regression/1/2971/2/cbmc/3/base/4/40/stdout log_cbmc_false_40/stdout_2971_base-regression_false.txt
mv $myPath/regression/1/2971/2/cbmc/3/base/4/5/stdout log_cbmc_false_5/stdout_2971_base-regression_false.txt
mv $myPath/regression/1/2971/2/cbmc/3/conservative/4/10/stdout log_cbmc_false_10/stdout_2971_conservative-regression_false.txt
mv $myPath/regression/1/2971/2/cbmc/3/conservative/4/15/stdout log_cbmc_false_15/stdout_2971_conservative-regression_false.txt
mv $myPath/regression/1/2971/2/cbmc/3/conservative/4/20/stdout log_cbmc_false_20/stdout_2971_conservative-regression_false.txt
mv $myPath/regression/1/2971/2/cbmc/3/conservative/4/40/stdout log_cbmc_false_40/stdout_2971_conservative-regression_false.txt
mv $myPath/regression/1/2971/2/cbmc/3/conservative/4/5/stdout log_cbmc_false_5/stdout_2971_conservative-regression_false.txt
mv $myPath/regression/1/2971/2/cbmc/3/greedy/4/10/stdout log_cbmc_false_10/stdout_2971_greedy-regression_false.txt
mv $myPath/regression/1/2971/2/cbmc/3/greedy/4/15/stdout log_cbmc_false_15/stdout_2971_greedy-regression_false.txt
mv $myPath/regression/1/2971/2/cbmc/3/greedy/4/20/stdout log_cbmc_false_20/stdout_2971_greedy-regression_false.txt
mv $myPath/regression/1/2971/2/cbmc/3/greedy/4/40/stdout log_cbmc_false_40/stdout_2971_greedy-regression_false.txt
mv $myPath/regression/1/2971/2/cbmc/3/greedy/4/5/stdout log_cbmc_false_5/stdout_2971_greedy-regression_false.txt
mv $myPath/regression/1/2971/2/jayhorn/3/base/4/10/stdout log_jayhorn_false_10/stdout_2971_base-regression_false.txt
mv $myPath/regression/1/2971/2/jayhorn/3/base/4/15/stdout log_jayhorn_false_15/stdout_2971_base-regression_false.txt
mv $myPath/regression/1/2971/2/jayhorn/3/base/4/20/stdout log_jayhorn_false_20/stdout_2971_base-regression_false.txt
mv $myPath/regression/1/2971/2/jayhorn/3/base/4/40/stdout log_jayhorn_false_40/stdout_2971_base-regression_false.txt
mv $myPath/regression/1/2971/2/jayhorn/3/base/4/5/stdout log_jayhorn_false_5/stdout_2971_base-regression_false.txt
mv $myPath/regression/1/2971/2/jayhorn/3/conservative/4/10/stdout log_jayhorn_false_10/stdout_2971_conservative-regression_false.txt
mv $myPath/regression/1/2971/2/jayhorn/3/conservative/4/15/stdout log_jayhorn_false_15/stdout_2971_conservative-regression_false.txt
mv $myPath/regression/1/2971/2/jayhorn/3/conservative/4/20/stdout log_jayhorn_false_20/stdout_2971_conservative-regression_false.txt
mv $myPath/regression/1/2971/2/jayhorn/3/conservative/4/40/stdout log_jayhorn_false_40/stdout_2971_conservative-regression_false.txt
mv $myPath/regression/1/2971/2/jayhorn/3/conservative/4/5/stdout log_jayhorn_false_5/stdout_2971_conservative-regression_false.txt
mv $myPath/regression/1/2971/2/jayhorn/3/greedy/4/10/stdout log_jayhorn_false_10/stdout_2971_greedy-regression_false.txt
mv $myPath/regression/1/2971/2/jayhorn/3/greedy/4/15/stdout log_jayhorn_false_15/stdout_2971_greedy-regression_false.txt
mv $myPath/regression/1/2971/2/jayhorn/3/greedy/4/20/stdout log_jayhorn_false_20/stdout_2971_greedy-regression_false.txt
mv $myPath/regression/1/2971/2/jayhorn/3/greedy/4/40/stdout log_jayhorn_false_40/stdout_2971_greedy-regression_false.txt
mv $myPath/regression/1/2971/2/jayhorn/3/greedy/4/5/stdout log_jayhorn_false_5/stdout_2971_greedy-regression_false.txt
mv $myPath/regression/1/2971/2/jbmc/3/base/4/10/stdout log_jbmc_false_10/stdout_2971_base-regression_false.txt
mv $myPath/regression/1/2971/2/jbmc/3/base/4/15/stdout log_jbmc_false_15/stdout_2971_base-regression_false.txt
mv $myPath/regression/1/2971/2/jbmc/3/base/4/20/stdout log_jbmc_false_20/stdout_2971_base-regression_false.txt
mv $myPath/regression/1/2971/2/jbmc/3/base/4/40/stdout log_jbmc_false_40/stdout_2971_base-regression_false.txt
mv $myPath/regression/1/2971/2/jbmc/3/base/4/5/stdout log_jbmc_false_5/stdout_2971_base-regression_false.txt
mv $myPath/regression/1/2971/2/jbmc/3/conservative/4/10/stdout log_jbmc_false_10/stdout_2971_conservative-regression_false.txt
mv $myPath/regression/1/2971/2/jbmc/3/conservative/4/15/stdout log_jbmc_false_15/stdout_2971_conservative-regression_false.txt
mv $myPath/regression/1/2971/2/jbmc/3/conservative/4/20/stdout log_jbmc_false_20/stdout_2971_conservative-regression_false.txt
mv $myPath/regression/1/2971/2/jbmc/3/conservative/4/40/stdout log_jbmc_false_40/stdout_2971_conservative-regression_false.txt
mv $myPath/regression/1/2971/2/jbmc/3/conservative/4/5/stdout log_jbmc_false_5/stdout_2971_conservative-regression_false.txt
mv $myPath/regression/1/2971/2/jbmc/3/greedy/4/10/stdout log_jbmc_false_10/stdout_2971_greedy-regression_false.txt
mv $myPath/regression/1/2971/2/jbmc/3/greedy/4/15/stdout log_jbmc_false_15/stdout_2971_greedy-regression_false.txt
mv $myPath/regression/1/2971/2/jbmc/3/greedy/4/20/stdout log_jbmc_false_20/stdout_2971_greedy-regression_false.txt
mv $myPath/regression/1/2971/2/jbmc/3/greedy/4/40/stdout log_jbmc_false_40/stdout_2971_greedy-regression_false.txt
mv $myPath/regression/1/2971/2/jbmc/3/greedy/4/5/stdout log_jbmc_false_5/stdout_2971_greedy-regression_false.txt
mv $myPath/regression/1/2971/2/symbiotic/3/base/4/10/stdout log_symbiotic_false_10/stdout_2971_base-regression_false.txt
mv $myPath/regression/1/2971/2/symbiotic/3/base/4/15/stdout log_symbiotic_false_15/stdout_2971_base-regression_false.txt
mv $myPath/regression/1/2971/2/symbiotic/3/base/4/20/stdout log_symbiotic_false_20/stdout_2971_base-regression_false.txt
mv $myPath/regression/1/2971/2/symbiotic/3/base/4/40/stdout log_symbiotic_false_40/stdout_2971_base-regression_false.txt
mv $myPath/regression/1/2971/2/symbiotic/3/base/4/5/stdout log_symbiotic_false_5/stdout_2971_base-regression_false.txt
mv $myPath/regression/1/2971/2/symbiotic/3/conservative/4/10/stdout log_symbiotic_false_10/stdout_2971_conservative-regression_false.txt
mv $myPath/regression/1/2971/2/symbiotic/3/conservative/4/15/stdout log_symbiotic_false_15/stdout_2971_conservative-regression_false.txt
mv $myPath/regression/1/2971/2/symbiotic/3/conservative/4/20/stdout log_symbiotic_false_20/stdout_2971_conservative-regression_false.txt
mv $myPath/regression/1/2971/2/symbiotic/3/conservative/4/40/stdout log_symbiotic_false_40/stdout_2971_conservative-regression_false.txt
mv $myPath/regression/1/2971/2/symbiotic/3/conservative/4/5/stdout log_symbiotic_false_5/stdout_2971_conservative-regression_false.txt
mv $myPath/regression/1/2971/2/symbiotic/3/greedy/4/10/stdout log_symbiotic_false_10/stdout_2971_greedy-regression_false.txt
mv $myPath/regression/1/2971/2/symbiotic/3/greedy/4/15/stdout log_symbiotic_false_15/stdout_2971_greedy-regression_false.txt
mv $myPath/regression/1/2971/2/symbiotic/3/greedy/4/20/stdout log_symbiotic_false_20/stdout_2971_greedy-regression_false.txt
mv $myPath/regression/1/2971/2/symbiotic/3/greedy/4/40/stdout log_symbiotic_false_40/stdout_2971_greedy-regression_false.txt
mv $myPath/regression/1/2971/2/symbiotic/3/greedy/4/5/stdout log_symbiotic_false_5/stdout_2971_greedy-regression_false.txt
mv $myPath/regression/1/5927/2/cbmc/3/base/4/10/stdout log_cbmc_false_10/stdout_5927_base-regression_false.txt
mv $myPath/regression/1/5927/2/cbmc/3/base/4/15/stdout log_cbmc_false_15/stdout_5927_base-regression_false.txt
mv $myPath/regression/1/5927/2/cbmc/3/base/4/20/stdout log_cbmc_false_20/stdout_5927_base-regression_false.txt
mv $myPath/regression/1/5927/2/cbmc/3/base/4/40/stdout log_cbmc_false_40/stdout_5927_base-regression_false.txt
mv $myPath/regression/1/5927/2/cbmc/3/base/4/5/stdout log_cbmc_false_5/stdout_5927_base-regression_false.txt
mv $myPath/regression/1/5927/2/cbmc/3/conservative/4/10/stdout log_cbmc_false_10/stdout_5927_conservative-regression_false.txt
mv $myPath/regression/1/5927/2/cbmc/3/conservative/4/15/stdout log_cbmc_false_15/stdout_5927_conservative-regression_false.txt
mv $myPath/regression/1/5927/2/cbmc/3/conservative/4/20/stdout log_cbmc_false_20/stdout_5927_conservative-regression_false.txt
mv $myPath/regression/1/5927/2/cbmc/3/conservative/4/40/stdout log_cbmc_false_40/stdout_5927_conservative-regression_false.txt
mv $myPath/regression/1/5927/2/cbmc/3/conservative/4/5/stdout log_cbmc_false_5/stdout_5927_conservative-regression_false.txt
mv $myPath/regression/1/5927/2/cbmc/3/greedy/4/10/stdout log_cbmc_false_10/stdout_5927_greedy-regression_false.txt
mv $myPath/regression/1/5927/2/cbmc/3/greedy/4/15/stdout log_cbmc_false_15/stdout_5927_greedy-regression_false.txt
mv $myPath/regression/1/5927/2/cbmc/3/greedy/4/20/stdout log_cbmc_false_20/stdout_5927_greedy-regression_false.txt
mv $myPath/regression/1/5927/2/cbmc/3/greedy/4/40/stdout log_cbmc_false_40/stdout_5927_greedy-regression_false.txt
mv $myPath/regression/1/5927/2/cbmc/3/greedy/4/5/stdout log_cbmc_false_5/stdout_5927_greedy-regression_false.txt
mv $myPath/regression/1/5927/2/jayhorn/3/base/4/10/stdout log_jayhorn_false_10/stdout_5927_base-regression_false.txt
mv $myPath/regression/1/5927/2/jayhorn/3/base/4/15/stdout log_jayhorn_false_15/stdout_5927_base-regression_false.txt
mv $myPath/regression/1/5927/2/jayhorn/3/base/4/20/stdout log_jayhorn_false_20/stdout_5927_base-regression_false.txt
mv $myPath/regression/1/5927/2/jayhorn/3/base/4/40/stdout log_jayhorn_false_40/stdout_5927_base-regression_false.txt
mv $myPath/regression/1/5927/2/jayhorn/3/base/4/5/stdout log_jayhorn_false_5/stdout_5927_base-regression_false.txt
mv $myPath/regression/1/5927/2/jayhorn/3/conservative/4/10/stdout log_jayhorn_false_10/stdout_5927_conservative-regression_false.txt
mv $myPath/regression/1/5927/2/jayhorn/3/conservative/4/15/stdout log_jayhorn_false_15/stdout_5927_conservative-regression_false.txt
mv $myPath/regression/1/5927/2/jayhorn/3/conservative/4/20/stdout log_jayhorn_false_20/stdout_5927_conservative-regression_false.txt
mv $myPath/regression/1/5927/2/jayhorn/3/conservative/4/40/stdout log_jayhorn_false_40/stdout_5927_conservative-regression_false.txt
mv $myPath/regression/1/5927/2/jayhorn/3/conservative/4/5/stdout log_jayhorn_false_5/stdout_5927_conservative-regression_false.txt
mv $myPath/regression/1/5927/2/jayhorn/3/greedy/4/10/stdout log_jayhorn_false_10/stdout_5927_greedy-regression_false.txt
mv $myPath/regression/1/5927/2/jayhorn/3/greedy/4/15/stdout log_jayhorn_false_15/stdout_5927_greedy-regression_false.txt
mv $myPath/regression/1/5927/2/jayhorn/3/greedy/4/20/stdout log_jayhorn_false_20/stdout_5927_greedy-regression_false.txt
mv $myPath/regression/1/5927/2/jayhorn/3/greedy/4/40/stdout log_jayhorn_false_40/stdout_5927_greedy-regression_false.txt
mv $myPath/regression/1/5927/2/jayhorn/3/greedy/4/5/stdout log_jayhorn_false_5/stdout_5927_greedy-regression_false.txt
mv $myPath/regression/1/5927/2/jbmc/3/base/4/10/stdout log_jbmc_false_10/stdout_5927_base-regression_false.txt
mv $myPath/regression/1/5927/2/jbmc/3/base/4/15/stdout log_jbmc_false_15/stdout_5927_base-regression_false.txt
mv $myPath/regression/1/5927/2/jbmc/3/base/4/20/stdout log_jbmc_false_20/stdout_5927_base-regression_false.txt
mv $myPath/regression/1/5927/2/jbmc/3/base/4/40/stdout log_jbmc_false_40/stdout_5927_base-regression_false.txt
mv $myPath/regression/1/5927/2/jbmc/3/base/4/5/stdout log_jbmc_false_5/stdout_5927_base-regression_false.txt
mv $myPath/regression/1/5927/2/jbmc/3/conservative/4/10/stdout log_jbmc_false_10/stdout_5927_conservative-regression_false.txt
mv $myPath/regression/1/5927/2/jbmc/3/conservative/4/15/stdout log_jbmc_false_15/stdout_5927_conservative-regression_false.txt
mv $myPath/regression/1/5927/2/jbmc/3/conservative/4/20/stdout log_jbmc_false_20/stdout_5927_conservative-regression_false.txt
mv $myPath/regression/1/5927/2/jbmc/3/conservative/4/40/stdout log_jbmc_false_40/stdout_5927_conservative-regression_false.txt
mv $myPath/regression/1/5927/2/jbmc/3/conservative/4/5/stdout log_jbmc_false_5/stdout_5927_conservative-regression_false.txt
mv $myPath/regression/1/5927/2/jbmc/3/greedy/4/10/stdout log_jbmc_false_10/stdout_5927_greedy-regression_false.txt
mv $myPath/regression/1/5927/2/jbmc/3/greedy/4/15/stdout log_jbmc_false_15/stdout_5927_greedy-regression_false.txt
mv $myPath/regression/1/5927/2/jbmc/3/greedy/4/20/stdout log_jbmc_false_20/stdout_5927_greedy-regression_false.txt
mv $myPath/regression/1/5927/2/jbmc/3/greedy/4/40/stdout log_jbmc_false_40/stdout_5927_greedy-regression_false.txt
mv $myPath/regression/1/5927/2/jbmc/3/greedy/4/5/stdout log_jbmc_false_5/stdout_5927_greedy-regression_false.txt
mv $myPath/regression/1/5927/2/symbiotic/3/base/4/10/stdout log_symbiotic_false_10/stdout_5927_base-regression_false.txt
mv $myPath/regression/1/5927/2/symbiotic/3/base/4/15/stdout log_symbiotic_false_15/stdout_5927_base-regression_false.txt
mv $myPath/regression/1/5927/2/symbiotic/3/base/4/20/stdout log_symbiotic_false_20/stdout_5927_base-regression_false.txt
mv $myPath/regression/1/5927/2/symbiotic/3/base/4/40/stdout log_symbiotic_false_40/stdout_5927_base-regression_false.txt
mv $myPath/regression/1/5927/2/symbiotic/3/base/4/5/stdout log_symbiotic_false_5/stdout_5927_base-regression_false.txt
mv $myPath/regression/1/5927/2/symbiotic/3/conservative/4/10/stdout log_symbiotic_false_10/stdout_5927_conservative-regression_false.txt
mv $myPath/regression/1/5927/2/symbiotic/3/conservative/4/15/stdout log_symbiotic_false_15/stdout_5927_conservative-regression_false.txt
mv $myPath/regression/1/5927/2/symbiotic/3/conservative/4/20/stdout log_symbiotic_false_20/stdout_5927_conservative-regression_false.txt
mv $myPath/regression/1/5927/2/symbiotic/3/conservative/4/40/stdout log_symbiotic_false_40/stdout_5927_conservative-regression_false.txt
mv $myPath/regression/1/5927/2/symbiotic/3/conservative/4/5/stdout log_symbiotic_false_5/stdout_5927_conservative-regression_false.txt
mv $myPath/regression/1/5927/2/symbiotic/3/greedy/4/10/stdout log_symbiotic_false_10/stdout_5927_greedy-regression_false.txt
mv $myPath/regression/1/5927/2/symbiotic/3/greedy/4/15/stdout log_symbiotic_false_15/stdout_5927_greedy-regression_false.txt
mv $myPath/regression/1/5927/2/symbiotic/3/greedy/4/20/stdout log_symbiotic_false_20/stdout_5927_greedy-regression_false.txt
mv $myPath/regression/1/5927/2/symbiotic/3/greedy/4/40/stdout log_symbiotic_false_40/stdout_5927_greedy-regression_false.txt
mv $myPath/regression/1/5927/2/symbiotic/3/greedy/4/5/stdout log_symbiotic_false_5/stdout_5927_greedy-regression_false.txt
mv $myPath/regression/1/6837/2/cbmc/3/base/4/10/stdout log_cbmc_false_10/stdout_6837_base-regression_false.txt
mv $myPath/regression/1/6837/2/cbmc/3/base/4/15/stdout log_cbmc_false_15/stdout_6837_base-regression_false.txt
mv $myPath/regression/1/6837/2/cbmc/3/base/4/20/stdout log_cbmc_false_20/stdout_6837_base-regression_false.txt
mv $myPath/regression/1/6837/2/cbmc/3/base/4/40/stdout log_cbmc_false_40/stdout_6837_base-regression_false.txt
mv $myPath/regression/1/6837/2/cbmc/3/base/4/5/stdout log_cbmc_false_5/stdout_6837_base-regression_false.txt
mv $myPath/regression/1/6837/2/cbmc/3/conservative/4/10/stdout log_cbmc_false_10/stdout_6837_conservative-regression_false.txt
mv $myPath/regression/1/6837/2/cbmc/3/conservative/4/15/stdout log_cbmc_false_15/stdout_6837_conservative-regression_false.txt
mv $myPath/regression/1/6837/2/cbmc/3/conservative/4/20/stdout log_cbmc_false_20/stdout_6837_conservative-regression_false.txt
mv $myPath/regression/1/6837/2/cbmc/3/conservative/4/40/stdout log_cbmc_false_40/stdout_6837_conservative-regression_false.txt
mv $myPath/regression/1/6837/2/cbmc/3/conservative/4/5/stdout log_cbmc_false_5/stdout_6837_conservative-regression_false.txt
mv $myPath/regression/1/6837/2/cbmc/3/greedy/4/10/stdout log_cbmc_false_10/stdout_6837_greedy-regression_false.txt
mv $myPath/regression/1/6837/2/cbmc/3/greedy/4/15/stdout log_cbmc_false_15/stdout_6837_greedy-regression_false.txt
mv $myPath/regression/1/6837/2/cbmc/3/greedy/4/20/stdout log_cbmc_false_20/stdout_6837_greedy-regression_false.txt
mv $myPath/regression/1/6837/2/cbmc/3/greedy/4/40/stdout log_cbmc_false_40/stdout_6837_greedy-regression_false.txt
mv $myPath/regression/1/6837/2/cbmc/3/greedy/4/5/stdout log_cbmc_false_5/stdout_6837_greedy-regression_false.txt
mv $myPath/regression/1/6837/2/jayhorn/3/base/4/10/stdout log_jayhorn_false_10/stdout_6837_base-regression_false.txt
mv $myPath/regression/1/6837/2/jayhorn/3/base/4/15/stdout log_jayhorn_false_15/stdout_6837_base-regression_false.txt
mv $myPath/regression/1/6837/2/jayhorn/3/base/4/20/stdout log_jayhorn_false_20/stdout_6837_base-regression_false.txt
mv $myPath/regression/1/6837/2/jayhorn/3/base/4/40/stdout log_jayhorn_false_40/stdout_6837_base-regression_false.txt
mv $myPath/regression/1/6837/2/jayhorn/3/base/4/5/stdout log_jayhorn_false_5/stdout_6837_base-regression_false.txt
mv $myPath/regression/1/6837/2/jayhorn/3/conservative/4/10/stdout log_jayhorn_false_10/stdout_6837_conservative-regression_false.txt
mv $myPath/regression/1/6837/2/jayhorn/3/conservative/4/15/stdout log_jayhorn_false_15/stdout_6837_conservative-regression_false.txt
mv $myPath/regression/1/6837/2/jayhorn/3/conservative/4/20/stdout log_jayhorn_false_20/stdout_6837_conservative-regression_false.txt
mv $myPath/regression/1/6837/2/jayhorn/3/conservative/4/40/stdout log_jayhorn_false_40/stdout_6837_conservative-regression_false.txt
mv $myPath/regression/1/6837/2/jayhorn/3/conservative/4/5/stdout log_jayhorn_false_5/stdout_6837_conservative-regression_false.txt
mv $myPath/regression/1/6837/2/jayhorn/3/greedy/4/10/stdout log_jayhorn_false_10/stdout_6837_greedy-regression_false.txt
mv $myPath/regression/1/6837/2/jayhorn/3/greedy/4/15/stdout log_jayhorn_false_15/stdout_6837_greedy-regression_false.txt
mv $myPath/regression/1/6837/2/jayhorn/3/greedy/4/20/stdout log_jayhorn_false_20/stdout_6837_greedy-regression_false.txt
mv $myPath/regression/1/6837/2/jayhorn/3/greedy/4/40/stdout log_jayhorn_false_40/stdout_6837_greedy-regression_false.txt
mv $myPath/regression/1/6837/2/jayhorn/3/greedy/4/5/stdout log_jayhorn_false_5/stdout_6837_greedy-regression_false.txt
mv $myPath/regression/1/6837/2/jbmc/3/base/4/10/stdout log_jbmc_false_10/stdout_6837_base-regression_false.txt
mv $myPath/regression/1/6837/2/jbmc/3/base/4/15/stdout log_jbmc_false_15/stdout_6837_base-regression_false.txt
mv $myPath/regression/1/6837/2/jbmc/3/base/4/20/stdout log_jbmc_false_20/stdout_6837_base-regression_false.txt
mv $myPath/regression/1/6837/2/jbmc/3/base/4/40/stdout log_jbmc_false_40/stdout_6837_base-regression_false.txt
mv $myPath/regression/1/6837/2/jbmc/3/base/4/5/stdout log_jbmc_false_5/stdout_6837_base-regression_false.txt
mv $myPath/regression/1/6837/2/jbmc/3/conservative/4/10/stdout log_jbmc_false_10/stdout_6837_conservative-regression_false.txt
mv $myPath/regression/1/6837/2/jbmc/3/conservative/4/15/stdout log_jbmc_false_15/stdout_6837_conservative-regression_false.txt
mv $myPath/regression/1/6837/2/jbmc/3/conservative/4/20/stdout log_jbmc_false_20/stdout_6837_conservative-regression_false.txt
mv $myPath/regression/1/6837/2/jbmc/3/conservative/4/40/stdout log_jbmc_false_40/stdout_6837_conservative-regression_false.txt
mv $myPath/regression/1/6837/2/jbmc/3/conservative/4/5/stdout log_jbmc_false_5/stdout_6837_conservative-regression_false.txt
mv $myPath/regression/1/6837/2/jbmc/3/greedy/4/10/stdout log_jbmc_false_10/stdout_6837_greedy-regression_false.txt
mv $myPath/regression/1/6837/2/jbmc/3/greedy/4/15/stdout log_jbmc_false_15/stdout_6837_greedy-regression_false.txt
mv $myPath/regression/1/6837/2/jbmc/3/greedy/4/20/stdout log_jbmc_false_20/stdout_6837_greedy-regression_false.txt
mv $myPath/regression/1/6837/2/jbmc/3/greedy/4/40/stdout log_jbmc_false_40/stdout_6837_greedy-regression_false.txt
mv $myPath/regression/1/6837/2/jbmc/3/greedy/4/5/stdout log_jbmc_false_5/stdout_6837_greedy-regression_false.txt
mv $myPath/regression/1/6837/2/symbiotic/3/base/4/10/stdout log_symbiotic_false_10/stdout_6837_base-regression_false.txt
mv $myPath/regression/1/6837/2/symbiotic/3/base/4/15/stdout log_symbiotic_false_15/stdout_6837_base-regression_false.txt
mv $myPath/regression/1/6837/2/symbiotic/3/base/4/20/stdout log_symbiotic_false_20/stdout_6837_base-regression_false.txt
mv $myPath/regression/1/6837/2/symbiotic/3/base/4/40/stdout log_symbiotic_false_40/stdout_6837_base-regression_false.txt
mv $myPath/regression/1/6837/2/symbiotic/3/base/4/5/stdout log_symbiotic_false_5/stdout_6837_base-regression_false.txt
mv $myPath/regression/1/6837/2/symbiotic/3/conservative/4/10/stdout log_symbiotic_false_10/stdout_6837_conservative-regression_false.txt
mv $myPath/regression/1/6837/2/symbiotic/3/conservative/4/15/stdout log_symbiotic_false_15/stdout_6837_conservative-regression_false.txt
mv $myPath/regression/1/6837/2/symbiotic/3/conservative/4/20/stdout log_symbiotic_false_20/stdout_6837_conservative-regression_false.txt
mv $myPath/regression/1/6837/2/symbiotic/3/conservative/4/40/stdout log_symbiotic_false_40/stdout_6837_conservative-regression_false.txt
mv $myPath/regression/1/6837/2/symbiotic/3/conservative/4/5/stdout log_symbiotic_false_5/stdout_6837_conservative-regression_false.txt
mv $myPath/regression/1/6837/2/symbiotic/3/greedy/4/10/stdout log_symbiotic_false_10/stdout_6837_greedy-regression_false.txt
mv $myPath/regression/1/6837/2/symbiotic/3/greedy/4/15/stdout log_symbiotic_false_15/stdout_6837_greedy-regression_false.txt
mv $myPath/regression/1/6837/2/symbiotic/3/greedy/4/20/stdout log_symbiotic_false_20/stdout_6837_greedy-regression_false.txt
mv $myPath/regression/1/6837/2/symbiotic/3/greedy/4/40/stdout log_symbiotic_false_40/stdout_6837_greedy-regression_false.txt
mv $myPath/regression/1/6837/2/symbiotic/3/greedy/4/5/stdout log_symbiotic_false_5/stdout_6837_greedy-regression_false.txt